# springboot_aws

./: build.gradle
src/main/java/org/example/springboot_aws/: Application.java
src/main/java/org/example/springboot_aws/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/org/example/springboot_aws/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/org/example/springboot_aws/domain/: BaseTimeEntity.java
src/main/java/org/example/springboot_aws/domain/posts/: Posts.java  PostsRepository.java
src/main/java/org/example/springboot_aws/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/org/example/springboot_aws/service/: PostsService.java
src/main/java/org/example/springboot_aws/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/org/example/springboot_aws/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/test/java/org/example/springboot_aws/domain/posts/: PostsRepositoryTest.java
src/test/java/org/example/springboot_aws/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/org/example/springboot_aws/web/dto/: HelloResponseDtoTest.java  IndexControllerTest.java
src/test/java/org/example/springboot_was/web/: HelloControllerTest.java
src/test/resources/: application.properties
